DATABASE_URL="postgresql://user:password@localhost:5432/feedback_db"
GROQ_API_KEY=""
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
NEXT_PUBLIC_API_URL="http://localhost:8000/api/v1"
API_URL="http://localhost:8000/api/v1"
